{
  "BOTNAME": "Togashi Yuuta",
  "PREFIX": "/",
  "BOTADMIN": [
    "100094141593150"
  ],
  "OWNER": "Kiyotaka Ayanokouji",
  "OWNERID": "100026557698259",
  "AGE": 80,
  "GENDER": "Male",
  "FACEBOOK": "https://www.facebook.com/Kiyotaka0.0",
  "OpenAI": ""
}
